#GLOBAL CONFIGS
TZ='America/Sao_Paulo'
SWAGGER_HOST='localhost'
MYSQL_IMAGE='mysql:8.0'
MYSQL_IP='10.5.0.35'
MYSQL_PORT=3306
MYSQL_USER='storeuser'
MYSQL_PASSWORD='storepassword'


#USER-SERVICE CONFG
USER_SERVICE_CONTAINER_IP= '10.5.0.36'
USER_SERVICE_IMAGE='flimaeng/videostore-user-service:0.0.1'
USER_SERVICE_MYSQL_DB='service-user'
USER_SERVICE_PORT=7001