#GLOBAL CONFIGS
TZ='America/Sao_Paulo'
SWAGGER_HOST='localhost'
MYSQL_IMAGE='mysql:8.0'
MYSQL_IP='10.5.0.35'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='storerootpassword'


#USER-SERVICE CONFG
USER_SERVICE_CONTAINER_IP= '10.5.0.36'
USER_SERVICE_IMAGE='flimaeng/videostore-user-service:0.0.1'
USER_SERVICE_MYSQL_DB='service-user'
USER_SERVICE_PORT=7001


#MOVIE-SERVICE CONFG
MOVIE_SERVICE_CONTAINER_IP= '10.5.0.37'
MOVIE_SERVICE_IMAGE='flimaeng/videostore-movie-service:0.0.1'
MOVIE_SERVICE_MYSQL_DB='service-movie'
MOVIE_SERVICE_PORT=7002