version: '3.3'

services:
  db-mysql-video-store:
    image: ${MYSQL_IMAGE}
    restart: always
    environment:
      MYSQL_DATABASE: ${USER_SERVICE_MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${MYSQL_PORT}:${MYSQL_PORT}
    expose:
      - ${MYSQL_PORT}
    volumes:
      - ./docker_volume/db:/var/lib/mysql